body,
html {
  height: 100%;
  margin: 0;
  /* overflow: hidden; */
}

.main-container {
  /* max-width: 1200px; */
  margin: 20px auto;
  height: 100vh;
  padding: 0;
  position: relative;
}

.split-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.scrollable-left {
  width: 50%;
  overflow-y: auto;
  padding: 20px;
  height: 100vh;
  scrollbar-width: none;
}

.fixed-right {
  width: 50%;
  position: absolute;
  right: 0;
  top: 40px;
  bottom: 0;
  padding: 15px;
  background-color: #f8f9fa;
  overflow-y: auto;
  border-radius: 10px;
}
.home-link {
  color: rgb(220, 186, 186);
  text-decoration: none;
  font-weight: 900;
  font-size: 1.5em;
}
.badge-info {
  background-color: red;
}
.card {
  /* max-width: 30em; */
  /* flex-direction: row; */
  background-color: #696969;
  border: 0;
  /* box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18); */
  /* margin: 3em auto; */
}
.card.dark {
  color: #fff;
}
.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  color: #696969;
}

/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
  .split-container {
    flex-direction: column;
  }

  .scrollable-left,
  .fixed-right {
    width: 100%;
    position: relative;
    height: auto;
  }

  .fixed-right {
    border-left: none;
    border-top: 1px solid #dee2e6;
  }
}
